<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<HTML>
<HEAD><TITLE>Гламурненько! - Мода, стиль, красота, имидж </TITLE> 
<META http-equiv=Content-Type content="text/html; charset=UTF-8"> 
<meta name="description" content="web design"> 
<META content="INDEX, ALL" name=ROBOTS>
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" />



<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(86966245, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/86966245" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Oranienbaum&family=Roboto:wght@100;400;500;700&display=swap');

.price {
  font-family: 'PT Sans', serif;
  } 



@media screen and (max-width: 4000px) and (orientation: landscape) {

.wrapper4k {
  margin: 0 auto;
  width: 100%;
  max-width: 3920px;
  background-color: #000;
 } 

 .wrapper {
  display:  inline-block;
  width: 100%;
  max-width: 2352px;
  background-color: #000;
 }

 .wrapper1140 {
  display:  inline-block;
  width: 100%;
  max-width: 1140px;
  background-color: #000;
 }
 

 

 .content {
  display: inline-block;
  width: 100%;
  background-color: #333;
 }
     
 .content1 {
  display: inline-block;
  width: 100%;
  background-color: #FFF;
 }     

 .img_biggest { width: 100%; }
 .img_big { width: 90%; }
 .img_mid { width: 60%; }
 .img_middle { width: 40%; } 
 .img_mini { width: 30%; } 

 

#header_mob {
  display: none;
 }


.bgr1_mob {
  display: none;
 }

.insert_menu {
  display: inline-block;
 }



.bgr1_1280 {
  display: inline-block;
 }



}



@media screen and (max-width: 1920px) and (orientation: landscape) {


 .wrapper4k {
  background-color: #000;
 }

 .wrapper {
  width: 100%; 
  max-width: 1280px;
  background-color: #000;
 }

 .w_4k_far_away {
  background-color: #000;
 }




}


@media screen and (max-width: 1280px) and (orientation: landscape) {

 .w_4k_far_away {
  display: none;
 }

 .wrapper {
  display: inline-block;
  width: 100%;
  max-width: 1280px;
  background-color: #000;
 }

.insert_menu {
  display: none;
 }




}


@media screen and (max-width: 1080px) and (orientation: portrait) {

 .wrapper {
  width: 100%
  max-width: 1000px;
  background-color: #000;
 }

 
 .content {
  display: inline-block;
  width: 60%;
  background-color: #999;
 }     



 #header {
  display: none;
 }

 #header_mob {
  display:  inline-block;
 }



.bgr1_1280 {
  display: none;
 }

.bgr1_mob {
  display: inline-block;
 }


.content1 {
  display: none;
 }

.content1_mob {
  display: inline-block;
 }

.insert_menu {
  display: none;
 }




   
}


@media screen and (max-width: 768px) and (orientation: portrait) {

 .wrapper {
  width: 100%
  width: 752px;
  background-color: #000;
 }

 .content {
  display: inline-block;
  width: 70%;
  background-color: #999;
 }     

.content1 {
  display: none;
 }

 
 
}


@media screen and (max-width: 667px) {
 
 .wrapper {
  width: 100%
  max-width: 667px;
  background-color: #000;
 }

 .content {
  display: inline-block;
  width: 100%;
  background-color: #999;
 }     
         
}


      

.container_1  {
         display: inline-block; margin: 5px; width: 220px; vertical-align: top; background-color: #FFFFFF; text-align: center; padding: 40px;
         border: 3px solid #ddd;
}

.container_1 span { font-family: 'Roboto', sans-serif, arial; font-size: 12pt; color: rgb(31, 39, 60);
}

.container_1:hover { border-color: #bbb; box-shadow: 0 0 12px 2px rgba(1, 20, 82, 0.7);
}


.catchword {
         display: inline-block; margin: 0px; width: 320px; vertical-align: top; text-align: center; padding: 5px 5px 5px 15px;
         border: 2px solid #a93951;
         box-shadow: 0 4px 5px 0 rgba(1, 20, 82, 0.4);
         transform: rotate(-40deg);
         
}





.container_1mob  {
         display: inline-block; margin: 60px; width: 550px; vertical-align: top; background-color: #FFFFFF; text-align: center; padding: 100px;
         border: 7.5px solid #ddd;
}

.container_1mob span { font-family: 'Roboto', sans-serif, arial; font-size: 24pt; color: rgb(31, 39, 60);
}

.container_1mob:hover { border-color: #bbb; box-shadow: 0 0 30px 5px rgba(1, 20, 82, 0.7);
}


.cena {
 position: relative;

}
 
.cena:before {
border-bottom: 2px solid #d91a3c;
position: absolute;
content: "";
width: 100%;
height: 50%;
transform: rotate(-7deg);

}


.div_menu {  background-color: #ff0a39; text-align: center; display: inline-block;}
.div_menu span { color: #FFFFFF;  }


#header {
    position: fixed; /* Фиксированное положение */
    left: 0; top: 0; /* Левый верхний угол */
    z-index: 9;
    background: #000; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }


.top_menu {
  display:  inline-block;
  padding:  10px 12px 10px 12px; /* Поля вокруг текста */  
  color: #fff; /* Цвет текста */  
  background-color: #000;
  font-size: 18px; font-family: 'Oranienbaum', Times New Roman, arial; font-weight: 400; 
 }


.top_preamble {
 display: block; background-color: #000; text-align: center; height: 43px;
 }


.rollover1 a { position: relative; background: url(images/1438557260_inst_4.png);  display: inline-block; width: 25px; height: 25px; background-color: #000;}
.rollover1 a:hover { background-position: 0px -25px; }

.rollover2 a { position: relative; background: url(images/1438557245_ab_4.png); display: inline-block; width: 25px; height: 25px; background-color: #000;}
.rollover2 a:hover { background-position: 0px -25px; }

.rollover3 a { position: relative; background: url(images/1438423986_vk_3.png); display: inline-block; width: 25px; height: 25px; background-color: #000;}
.rollover3 a:hover { background-position: 0px -25px; }


.rollover1_mob a { position: relative; background: url(images/1438557260_inst_4.png); background-size: 100%;  display: inline-block; width: 62px; height: 62px; background-color: #101010;}
.rollover1_mob a:hover { background-position: 0px -62px; }

.rollover2_mob a { position: relative; background: url(images/1438557245_ab_4.png); background-size: 100%; display: inline-block; width: 62px; height: 62px; background-color: #101010;}
.rollover2_mob a:hover { background-position: 0px -62px; }

.rollover3_mob a { position: relative; background: url(images/1438423986_vk_3.png); background-size: 100%; display: inline-block; width: 62px; height: 62px; background-color: #101010;}
.rollover3_mob a:hover { background-position: 0px -62px; }


.go_to_up { position: relative; display: inline-block; background-color: #000;}
.go_to_up span {color: #FFF;}
.go_to_up .rollover4  { position: absolute; left: 63px; top: 13px; background: url(images/logic_i_w14_20_1.png);  display: inline-block; width: 14px; height: 10px;}

.go_to_up:hover span {color: #000;}
.go_to_up:hover {display: inline-block; background-color: #fff; color: #fff; }
.go_to_up:hover .rollover4  {  background-position: 0px -10px; }


.go_to_up_mob { position: relative; display: inline-block; background-color: #000;}
.go_to_up_mob span {color: #FFF;}
.go_to_up_mob .rollover4  { position: absolute; left: 126px; top: 26px; background: url(images/logic_i_w14_20_1.png);  background-size: 100%; display: inline-block; width: 28px; height: 19px;}

.go_to_up_mob:hover span {color: #000;}
.go_to_up_mob:hover {display: inline-block; background-color: #fff; color: #fff; }
.go_to_up_mob:hover .rollover4  {  background-position: 0px -21px; }




.link1 {
   color: white;
   text-decoration: none;
}

.link1:hover {
   color: #29abe2;
}


.link2 {
   color: #cdb380;
}





#header_mob {
    position: fixed; /* Фиксированное положение */
    left: 0; top: 0; /* Левый верхний угол */
    z-index: 9;
    background: #101010; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }


.bgr1_1280 { background: url(images/bg-main.png) no-repeat; background-position: -320px 0px; width: 100%; max-width: 1280px; height: 660px; background-color: #000; color: white;}
.bgr1_mob { background: url(images/bg-main.png) no-repeat; background-size: 520%; background-position: -2050px 0px; width: 100%; background-color: #000; color: white; text-align: center;}


.block2_icon { position:  absolute; left: 0px; top: 210px; z-index: 2;  }

.block2_text { position:  absolute; left: 0px; top: 400px; z-index: 2;  }


.insert_menu {
  padding:  10px 12px 10px 12px; /* Поля вокруг текста */  
  color: #fff; /* Цвет текста */  
  background-color: #000;
  font-size: 18px; font-family: 'Oranienbaum', Times New Roman, arial; font-weight: 400; 
 }



.overlay{
	display: none;
	height: auto;

	position: fixed;
	z-index: 999;
	width: auto;
	color: #fff; /* Цвет текста */  
        background: #101010; /* Цвет фона */
	}

.overlay:target {
	position: fixed; left: 0; top: 0; /* Левый верхний угол */
        display: inline-block;
        width: auto;
        }




th {

  padding: 10px 25px;
}
td {

  padding:  10px 25px; valign: top;
}

.yellow_table { font-family: 'Roboto', sans-serif, arial; font-weight: 700; color: #000;
}


.separate {
  border-collapse: separate;
 
}






</style>

<style type="text/css"><!--
* {
    margin: 0;
    padding: 0;
}
--></style>



<!-- CSS -->
<link rel="stylesheet" href="http://www.g-project.teleport-1m.ru/jquery.fancybox.min.css" />





</HEAD> 

<BODY bgcolor=#000000>



<!--wrapper4k start-->
<div class="wrapper4k" style="text-align: center;">


<!--wrapper start-->
<div class="wrapper">




<div id="header" style=" text-align: center;">
<div class="top_preamble"></div>

<div style=" display: inline-block; background-color: #000; text-align: center;">

    <div class="top_menu" style="padding: 10px 12px 10px 0;"><a class="link1" href="#" target="_top">БЛОГ</a></div><div class="top_menu"><a class="link1" href="#" target="_top">БЕСПЛАТНО</a></div><div class="top_menu"><a class="link1" href="#" target="_top">СЕМИНАРЫ</a></div><div class="top_menu"><a class="link1" href="#" target="_top">ТРЕНИНГИ</a></div><div class="top_menu"><a class="link1" href="#" target="_top">УСЛУГИ</a></div><div class="top_menu"><a class="link1" href="#" target="_top">ОТЗЫВЫ</a></div><div class="top_menu"><a class="link1" href="#" target="_top">КОНТАКТЫ</a></div>
    <div class="insert_menu" style="width: 212px; "></div>

    <div class="top_menu" style="width: 154px; margin-top: -3px; padding: 0px; vertical-align: middle; text-align: left;">
        <div class="rollover1" style="display: inline-block;"><A href="#" target="_top"></A></div> 
        <div class="rollover2" style="display: inline-block;"><A href="#" target="_top"></A></div> 
        <div class="rollover3" style="display: inline-block;"><A href="#" target="_top"></A></div>
    </div>

    <div class="top_menu" style="text-align: right; vertical-align: top; padding: 0px; font-size: 11pt; line-height: 1.3;"><span style="display: inline-block; margin-top: -3px;"><a class="link1" href="tel:+78007070513">8(800)707-05-13</a></span><br><span style="display: inline-block; margin-top: 3px;"><a class="link1" href="tel:+749973502335">+7(499)350-23-35</a></span></div>


</div>

</div><!--header end-->


<div id="header_mob" style=" background-color: #101010; text-align: left; padding: 10px; vertical-align: middle; font-family: 'Oranienbaum', Times New Roman, arial;">


<a href="#content_img1" style="text-decoration: none; color: #fff;"><span style="font-size: 70pt;">&#9776</span></a>

	<div class="overlay" id="content_img1" style="padding-left: 30px;">
	    	
                <a href="#close" style="text-decoration: none; color: #fff;"><span style=" padding-right: 25px; font-size: 100pt;">&#215;</span></a>
            
                <a class="link1" href="#" style="text-decoration: none;"><span style="padding-right: 25px; font-size: 38pt;">&nbsp; &nbsp; БЛОГ </span></A>
                <a class="link1" href="#" style="text-decoration: none;"><span style="padding-right: 25px; font-size: 38pt;"> БЕСПЛАТНО </span></A>
                <a class="link1" href="#" style="text-decoration: none;"><span style="padding-right: 25px; font-size: 38pt;"> СЕМИНАРЫ </span></A>
                <a class="link1" href="#" style="text-decoration: none;"><span style="padding-right: 25px; font-size: 38pt;"> ТРЕНИНГИ </span></A>
                <a class="link1" href="#" style="text-decoration: none;"><span style="padding-right: 25px; font-size: 38pt;"> УСЛУГИ </span></A>
                <a class="link1" href="#" style="text-decoration: none;"><span style="padding-right: 25px; font-size: 38pt;"> ОТЗЫВЫ </span></A>
                <a class="link1" href="#" style="text-decoration: none;"><span style="padding-right: 25px; font-size: 38pt;"> КОНТАКТЫ </span></A>

            <div style="display: inline-block;  margin-top: 25px; margin-bottom: 25px; vertical-align: top;">
                <div class="rollover1_mob" style="display: inline-block; padding-right: 25px;"><A href="#" target="_top"></A></div> 
                <div class="rollover2_mob" style="display: inline-block; padding-right: 25px;"><A href="#" target="_top"></A></div> 
                <div class="rollover3_mob" style="display: inline-block; padding-right: 25px;"><A href="#" target="_top"></A></div>
            </div>
            <div style="display: inline-block; width: 110px; background-color: #101010;">
            </div>
            <div style="display: inline-block;  margin-top: 25px; margin-bottom: 25px; vertical-align: top; text-align: right;">
            	 <span style="display: inline-block; font-size: 36pt;"><a class="link1" href="tel:+749973502335">+7(499)350-23-35</a></span>
            </div>    



	</div><!-- end overlay-->

</div><!--header_mob end-->











<div class="bgr1_1280">
 
<!--wrapper1140 start-->
<div class="wrapper1140" style=" position: relative; text-align: center;">


   <div class="block2_icon"><A href="#"><img  src="images/logo-new.png" border="0" title=""></A></div>

   <div class="block2_text" style="text-align: left; font-family: 'Oranienbaum', Times New Roman, arial;">
       <span style="font-size: 16pt;"> НАША МИССИЯ:</span><br>
       <span style="font-size: 12pt; display: inline-block; margin-top: 4px;"><A class="link2" href="#">&#171;МИЛЛИОН КРАСИВО ОДЕТЫХ ЖЕНЩИН&#187;</A></span>
   </div>

</div><!--wrapper1140 end-->

</div>




<div class="bgr1_mob">
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>

<img src="images/logo-new.png" border="0" style="width: 40%;"><br>

<br><br><br><br><br>
<br><br><br><br>
   <div style="text-align: center; font-family: 'Oranienbaum', Times New Roman, arial;">
       <span style="font-size: 48pt;"> НАША МИССИЯ:</span><br>
       <span style="font-size: 32pt; display: inline-block; margin-top: 4px;"><A class="link2" href="#">&#171;МИЛЛИОН КРАСИВО ОДЕТЫХ ЖЕНЩИН&#187;</A></span>
   </div>


<br><br><br><br><br><br>

<div style="text-align: center; display: inline-block; width: 94%; background-color: #000;">
<div class="" style=" overflow: hidden; position: relative; text-align: center; width: 100%; background-color: #FFF; padding-top: 5px; padding-bottom: 10px;">
    
    <div class="catchword" style=" position: absolute; left: -95px; top: 47px; text-align: center; background-color: #ff0a39;"><span style="font-size: 32pt; font-family: 'Roboto', sans-serif, arial; color: #ffb2ca;">Новинка </span>
    </div>
 
    <div class="" style="display: inline-block; text-align: center; width: 90%;"><br><br><br> <br>
    <span style="font-size: 48pt; font-family: 'Oranienbaum', Times New Roman, arial; color: #343434;">СКОРАЯ СТИЛЬНАЯ ПОМОЩЬ</span> <br><br><br>
    <p style="line-height: 1.8; padding-top: 3px;"> <span style="font-size: 20pt; font-family: 'Roboto', sans-serif, arial; color: #343434;">ОНЛАЙН-КОНСУЛЬТАЦИЯ СТИЛИСТА В ВАШЕМ МОБИЛЬНОМ ТЕЛЕФОНЕ КОГДА ВАМ НУЖНО: НА ШОППИНГЕ, ВО ВРЕМЯ РАЗБОРА ГАРДЕРОБА, КОГДА ПОДБИРАЕТЕ КОМПЛЕКТ, ПРОСТО КОГДА НУЖЕН СОВЕТ</span></p> 
    
    </div>

</div>
</div><!--div94 end-->


<div style="display: inline-block; background-color: #fff; width: 94%;"><!--white_wrapper_mob -->

<div style="text-align: center; display: inline-block; width: 100%; background-color: #FFF; margin-top: 30px;">
<img class="" src="images/form-reservation-bigcolor.jpg" width=100% border="0">
</div>

<div class="" style=" text-align: center; display: inline-block; width: 100%; background-color: #FFF; padding-top: 11px; padding-bottom: 10px;">
    
    <div class="" style="display: inline-block; text-align: left; padding-left: 20px; padding-right: 20px;"><br><br><br> 
    <span style="font-size: 48pt; font-family: 'Oranienbaum', Times New Roman, arial; color: #343434;">КАК ВСЕ ПРОИСХОДИТ</span> <br><br><br>
    <p style="line-height: 1.52; padding-top: 2px;"> <span style="font-size: 20pt; font-family: 'Roboto', sans-serif, arial; color: #343434; font-weight: 400;">
       После оплаты мы подключаем вас в канал в Telegram с нашим стилистом.<br><br>
       Подключение происходит в рабочее время: ПН-ПТ с 10 до 19 МСК<br><br>
       Сразу же вы можете писать свои вопросы.<br><br>
       Ответы будут в пределах часа в рабочее время: ПН-ПТ с 10 до 19 МСК<br><br>
       Если вы не получаете ответ за 1 час, мы продлеваем время действия услуги на 24 часа.<br><br>
       А если нужна помощь в выходной день?</span></p> 
    
    </div><br><br>

    <div class="" style="display: inline-block; text-align: left; width: 90%; padding-left: 10px;">
    <p style="line-height: 1.42; padding-top: 12px;"> <span style="font-size: 20pt; font-family: 'Roboto', sans-serif, arial; color: #343434; font-weight: 400;">
       Напишите об этом как можно раньше, но не менее, чем за 24 часа. Получите подтверждение стилиста. Если вы отправляетесь, к примеру, на шопинг в выходной день и вам нужно, чтобы стилист был с Вами на связи, такой вариант возможен по предварительной договоренности со стилистом.
    </span></p>     
    </div>

</div>


<div class="" style=" text-align: center; display: inline-block; width: 100%; background-color: #FFF; padding-top: 11px; padding-bottom: 10px;">
<div class="" style=" text-align: center; width: 100%;">

<table class="yellow_table" width="100%" bgcolor="#f8c800" >
   <tr bgcolor="#ffd101" style="font-size: 30pt;">
    <td width="52%">ВЫ ПОЛУЧАЕТЕ</td>
    <td style="padding: 10px 18px;"><center>ТЕОРИЯ</center></td>
    <td style="padding: 10px 15px;"><center>ПРАКТИКА</center></td>
    <td style="padding: 10px 0px;"><center>VIP</center></td>
   </tr>
   <tr bgcolor="#fff000"><td width="52%"><span style="font-size: 30pt;">Все материалы тренинга</span></td> <td><center><img src="images/done_pic_w42.png" alt="&#10004;" border="0"></center></td> <td><center><img src="images/done_pic_w42.png" alt="&#10004;" border="0"></center></td> <td><center><img src="images/done_pic_w42.png" alt="&#10004;" border="0"></center></td></tr>
   <tr bgcolor="#fff000"><td width="52%"><span style="font-size: 30pt;">Проверка ДЗ</span></td> <td><center><img src="images/none_pic1_w30.png" alt="&#8722;" border="0"></center></td> <td  width=10% valign="top" style="padding: 10px 0px;"><center><span style="font-size: 20pt;">2,5 месяца</span><span style="font-size: 20pt; padding: 10px 0px; "><br> * имиджмейкером<br> команды<br>  &nbsp; &nbsp;Гламурненько.ру</span></center></td> <td width=16% valign="top" style="padding: 10px 5px;"><center><span style="font-size: 20pt;">2,5 месяца</span><span style="font-size: 20pt; padding: 10px 0px;"><br> * лично Екатериной Маляровой</center></td></tr>
   <tr bgcolor="#fff000"><td width="52%"><span style="font-size: 30pt;">Тренажер по стилевым типажам</span></td> <td><center><img src="images/none_pic1_w30.png" alt="&#8722;" border="0"></center></td> <td><center><img src="images/done_pic_w42.png" alt="&#10004;"  border="0"></center></td> <td><center><img src="images/done_pic_w42.png" alt="&#10004;"  border="0"></center></td></tr>
   <tr bgcolor="#fff000"><td width="52%"><span style="font-size: 30pt;">Тренажер по вещам и образам</span></td> <td><center><img src="images/none_pic1_w30.png" alt="&#8722;" border="0"></center></td> <td><center><img src="images/done_pic_w42.png" alt="&#10004;" border="0"></center></td> <td><center><img src="images/done_pic_w42.png" alt="&#10004;"  border="0"></center></td></tr>
   <tr bgcolor="#ffd101"><td width="52%"><span style="font-size: 30pt;">Цена</span></td> <td style="padding: 10px 0px;"><center><span class="price" style="font-size: 30pt; padding: 10px 0px; ">7 990  &#8399;</center></td> <td style="padding: 10px 0px;"><center><span class="price" style="font-size: 30pt; padding: 10px 0px; ">9 990  &#8399;</center></td> <td style="padding: 10px 0px;"><center><span class="price" style="font-size: 30pt; padding: 10px 0px; ">24 990  &#8399;</center></td></tr>
   <tr bgcolor="#fff000"><td width="52%"><span style="font-size: 30pt;">&nbsp;</span></td> <td colspan="3" ><center><table class="separate" style=" border-spacing: 3px; background: ; padding-top: 10px;"><tr><td style="border: solid 1px; border-color: black; padding: 3px 6px;"><span style="font-size: 30pt;"> &#8381;</span></td><td style="border: solid 1px; border-color: black; padding: 3px 6px;"><span style="font-size: 30pt;"> &#8372;</span></td><td style="border: solid 1px; border-color: black; padding: 3px 6px;" ><span style="font-size: 30pt;"> &#36;</span></td><td style="border: solid 1px; border-color: black; padding: 3px 6px;"><span style="font-size: 30pt;"> &euro;</span></td></tr></table> </center></td></tr>
   <tr bgcolor="#fff000"><td width="52%"><span style="font-size: 30pt;">&nbsp;</span></td>
                         <td style="padding: 10px 0px;"><center><A style="display: inline-block;  text-decoration: none;" href="#"><div style="display: inline-block; width: 160px; height:45px; margin-top: 12px; padding-top: 6px; background: #000; border: 3px solid #000; border-radius: 3px;"><span class="price" style="font-size: 24pt; color: #fff; "> ЗАКАЗАТЬ</span></div></A></center></td> 
                         <td style="padding: 10px 0px;"><center><A style="display: inline-block;  text-decoration: none;" href="#"><div style="display: inline-block; width: 160px; height:45px; margin-top: 12px; padding-top: 6px; background: #000; border: 3px solid #000; border-radius: 3px;"><span class="price" style="font-size: 24pt; color: #fff; "> ЗАКАЗАТЬ</span></div></A></center></td> 
                         <td style="padding: 10px 0px;"><center><A style="display: inline-block;  text-decoration: none;" href="#"><div style="display: inline-block; width: 160px; height:45px; margin-top: 12px; padding-top: 6px; background: #000; border: 3px solid #000; border-radius: 3px;"><span class="price" style="font-size: 24pt; color: #fff; "> ЗАКАЗАТЬ</span></div></A></center></td>
   </tr>
        
</table>
</div>
</div>




<div style="text-align: center; display: inline-block; width: 100%; background-color: #000; margin-top: 0px;">
<img class="" src="images/2razmera_books_preview_1200_c.png" width=100%  border="0">
</div>






<!--begin block-->
<div  class="" style="text-align: center;  width: 100%;  background-color: #FFF; padding-top: 0px; padding-bottom: 0px; margin: 0 auto; vertical-align: top;">



<br><br><br><br><br>
<div style="text-align: center;"><span style="color: #000; font-size: 50pt; font-family: 'Oranienbaum', Times New Roman, arial;"><strong>ПАКЕТЫ УСЛУГ</strong> </span> 
<br>

<div class="container_1mob"  style="">
<div style=" width: 550px; height: 250px; display: block; background-color: #FFF; text-align: center;">
<span style="font-size: 35pt;"><strong> Пакет </strong></span>
<br><br>
<span style="font-size: 50pt;"><strong> &#171;Попробовать&#187; </strong></span>
</div>
<div style="width: 550px; height: 750px; display: block; background-color: #FFF; text-align: left;">

<span style="font-size: 35pt; font-weight: 100">
Срок:</span><br>
<span style="font-size: 35pt; font-weight: 400;">
в пределах 24 часов</span><br><br>
<span style="font-size: 35pt; font-weight: 100;">
Вопросов/комплектов на оценку:</span><br>
<span style="font-size: 35pt; font-weight: 400;">
5 ваших луков или 5 вопросов</span><br><br>
<div style="text-align: center;"> <div style="padding-right; 30px;"><span class="cena" style="font-size: 40pt; font-weight: 100;"><span style="font-size: 40pt; color: #fff;">G</span>890&#8381;&nbsp; </span><br></div></div>
<div style="text-align: center; margin-top: 15px;"><span style="font-size: 47.5pt; font-weight: 700;"> &nbsp;499&#8381; </span></div>

<div class="div_menu" style=" border: 5px solid #a93951; border-radius: 10px; width: 100%; text-align: center; margin-top: 65px;">
<A style="display: block; text-decoration: none; padding-top: 35px; padding-bottom: 35px;" href="#"><span style="font-size: 35px; font-weight: 500; color: #ffb2ca;">ЗАКАЗАТЬ</span></A>
</div><!--button end-->

</div>
</div><!--container_1 end-->



<div class="container_1mob" >
<div style=" width: 550px; height: 250px; display: block; background-color: #FFFFFF; text-align: center;">
<span style=" font-size: 35pt;"><strong> Пакет </strong></span>
<br><br>
<span style="font-size: 50pt;"><strong> &#171;1 день&#187; </strong></span>
</div>
<div style="width: 550px; height: 750px; display: block; background-color: #FFFFFF; text-align: left;">
<span style="font-size: 35pt; font-weight: 100;">
Срок:</span><br>
<span style="font-size: 35pt; font-weight: 400;">
в пределах 24 часов</span><br><br>
<span style="font-size: 35pt; font-weight: 100;">
Вопросов/комплектов на оценку:</span><br>
<span style="font-size: 35pt; font-weight: 400;">
до 100</span><br><br><br>
<div style="text-align: center;"> <div style="padding-right; 30px;"><span class="cena" style="font-size: 40pt; font-weight: 100;"><span style="font-size: 40pt; color: #fff;">G</span>3900&#8381;&nbsp; </span><br></div></div>
<div style="text-align: center; margin-top: 15px;"><span style="font-size: 47.5pt; font-weight: 700;"> &nbsp;2900&#8381; </span></div>

<div class="div_menu" style=" border: 5px solid #a93951; border-radius: 10px; width: 100%; text-align: center; margin-top: 65px;">
<A style="display: block; text-decoration: none; padding-top: 35px; padding-bottom: 35px;" href="#"><span style="font-size: 35px; font-weight: 500; color: #ffb2ca;">ЗАКАЗАТЬ</span></A>
</div><!--button end-->

</div>
</div><!--container_1 end-->


<div class="container_1mob" >
<div style="width: 550px; height: 250px; display: block; background-color: #FFFFFF; text-align: center;">
<span style="font-size: 35pt;"><strong> Пакет </strong></span>
<br><br>
<span style="font-size: 50pt;"><strong> &#171;1 месяц&#187; </strong></span>
</div>
<div style="width: 550px; height: 750px; display: block; background-color: #FFFFFF; text-align: left;">
<span style="font-size: 35pt; font-weight: 100;">
Срок:</span><br>
<span style="font-size: 35pt; font-weight: 400;">
в течение месяца</span><br><br>
<span style="font-size: 35pt; font-weight: 100;">
Вопросов/комплектов на оценку:</span><br>
<span style="font-size: 35pt; font-weight: 400;">
неограниченно</span><br><br><br>
<div style="text-align: center;"> <div style="padding-right; 30px;"><span class="cena" style="font-size: 40pt; font-weight: 100;"><span style="font-size: 40pt; color: #fff;">G</span>11900&#8381;&nbsp; </span><br></div></div>
<div style="text-align: center; margin-top: 15px;"><span style="font-size: 47.5pt; font-weight: 700;"> &nbsp;9900&#8381; </span></div>

<div class="div_menu" style=" border: 5px solid #a93951; border-radius: 10px; width: 100%; text-align: center; margin-top: 65px;">
<A style="display: block; text-decoration: none; padding-top: 35px; padding-bottom: 35px;" href="#"><span style="font-size: 35px; font-weight: 500; color: #ffb2ca;">ЗАКАЗАТЬ</span></A>
</div><!--button end-->

</div>
</div><!--container_1 end-->


</div>


</div>
<!-- end block of contaner's-->


<br><br>
<br><br>

<div class="" style="display: inline-block; text-align: left;"><br><br><br> 
<span style="font-size: 48pt; font-family: 'Oranienbaum', Times New Roman, arial; color: #343434;">КАК ВСЕ ПРОИСХОДИТ</span> <br><br><br>

<div style=" display:  inline-block; background-color:  rgb(216, 220, 229); text-align: center;"> <!--Увеличение картинки по клику-->

<a href="#foto5" data-fancybox="gallery"><img src = "images/first-class-stylish-help-chat-1.jpg" width="700" alt ="picture 1" border="0"></a>

<a href="#foto6" data-fancybox="gallery"> </a>
<a href="#foto7" data-fancybox="gallery"> </a>
<a href="#foto8" data-fancybox="gallery"> </a>    
</div>

<br><br>
<div class="" style="display: block; vertical-align: middle; width: 700px; padding: 0px;"><span class="" style="display: inline-block; font-size: 28pt; color: #000; font-family: 'Roboto', sans-serif, arial; font-weight: 100;">Клиентка просит стилиста помочь выбрать одну из курток милитари</span></div>


</div>


<div id="foto5" style="display: none; text-align: left;">

<div style=" display: inline-block; background-color:  rgb(216, 220, 229); text-align: center;"> <!--Увеличение картинки по клику-->
<img src="images/first-class-stylish-help-chat-1.jpg" width="800" alt ="picture 1" border="0"> </a>
</div>
<br><br>
<div style="display: block; width: 800px; padding: 0px;"><span class="" style="display: inline-block; font-size: 28pt; color: #000; font-family: 'Roboto', sans-serif, arial; font-weight: 100;">Клиентка просит стилиста помочь выбрать одну из курток милитари</span></div>

</div><!--display none end-->


<div id="foto6" style="display: none; text-align: left;">

<div style=" display: inline-block; background-color:  rgb(216, 220, 229); text-align: center;"> <!--Увеличение картинки по клику-->
<img src="images/first-class-stylish-help-chat-2.jpg" width="800" alt ="picture 2" border="0"> </a>
</div>
<br><br>
<div style="display: block; width: 800px; padding: 0px;"><span class="" style="display: inline-block; font-size: 28pt; color: #000; font-family: 'Roboto', sans-serif, arial; font-weight: 100;">Стилист запрашивает дополнительные фотографии для того, чтобы выбор был  100% удачным</span></div>

</div><!--display none end-->


<div id="foto7" style="display: none; text-align: left;">

<div style=" display: inline-block; background-color:  rgb(216, 220, 229); text-align: center;"> <!--Увеличение картинки по клику-->
<img src="images/first-class-stylish-help-chat-3.jpg" width="800" alt ="picture 3" border="0"> </a>
</div>
<br><br>
<div style="display: block; width: 800px; padding: 0px;"><span class="" style="display: inline-block; font-size: 28pt; color: #000; font-family: 'Roboto', sans-serif, arial; font-weight: 100;">Стилист анализирует вещи с учетом уже имеющихся вещей клиентки и помогает сделать правильный выбор</span></div>

</div><!--display none end-->


<div id="foto8" style="display: none; text-align: left;">

<div style=" display: inline-block; background-color:  rgb(216, 220, 229); text-align: center;"> <!--Увеличение картинки по клику-->
<img src="images/first-class-stylish-help-chat-4.jpg" width="800" alt ="picture 4" border="0"> </a>
</div>
<br><br>
<div style="display: block; width: 800px; padding: 0px;"><span class="" style="display: inline-block; font-size: 28pt; color: #000; font-family: 'Roboto', sans-serif, arial; font-weight: 100;">Благодарная клиентка делится впечатлениями от полученной услуги и радостью удачных покупок</span></div>

</div><!--display none end-->


<br><br>
<br><br>
<br><br>
</div><!--white_wrapper_mob end-->
<br><br><br><br>


<A style="display: inline-block;  text-decoration: none;" href="#"><div class="go_to_up_mob" style=" width: 180px; height: 58px; margin-top: -12px; padding-top: 16px;  border: 2px solid #fff;"><span class="price" style="font-size: 20pt; margin-left: -24px;">НАВЕРХ</span><div class="rollover4" style="">&nbsp; </div></div></A>
<br><br><br><br><br><br>

<div class="" style="display: inline-block; width: 94%; background-color: #000; text-align: left;"><span class="price" style=" font-size: 14pt; line-height: 1.7;">
<A class="link1" href="#">Вакансии</A><br>
<A class="link1" href="#">Карта сайта</A><br>
<A class="link1" href="#">Политика приватности</A><br>
Перепечатка разрешена только с активной ссылкой на нас<br>
&#169; Glamurnenko.ru, 2005-2021 <br>Тел:  <a class="link1" href="tel:+78007070513">8(800)707-05-13</a>, <a class="link1" href="tel:+749973502335">+7(499)350-23-35</a><br>
Email: <a class="link1" style="text-decoration: none;" href="mailto:support@glamurnenko.ru">support@glamurnenko.ru</A> 

<br><br><br>
</span></div>

</div><!--bgr1_mob end-->



<!--wrapper1140 start-->
<div class="wrapper1140">                                                                 
<div class="content1">

<div class="content1" style=" overflow: hidden; position: relative; text-align: center; width: 100%; background-color: #FFF; padding-top: 5px; padding-bottom: 10px;">
    
    <div class="catchword" style=" position: absolute; left: -95px; top: 47px; text-align: center; background-color: #ff0a39;"><span style="font-size: 13.5pt; font-family: 'Roboto', sans-serif, arial; color: #ffb2ca;">Новинка </span>
    </div>
 
    <div class="" style="display: inline-block; text-align: center; width: 80%;"><br><br><br>
    <span style="font-size: 30pt; font-family: 'Oranienbaum', Times New Roman, arial; color: #343434;">СКОРАЯ СТИЛЬНАЯ ПОМОЩЬ</span> <br><br><br>
    <p style="line-height: 1.8; padding-top: 3px;"> <span style="font-size: 13.5pt; font-family: 'Roboto', sans-serif, arial; color: #343434;">ОНЛАЙН-КОНСУЛЬТАЦИЯ СТИЛИСТА В ВАШЕМ МОБИЛЬНОМ ТЕЛЕФОНЕ КОГДА ВАМ НУЖНО: НА ШОППИНГЕ, ВО ВРЕМЯ РАЗБОРА ГАРДЕРОБА, КОГДА ПОДБИРАЕТЕ КОМПЛЕКТ, ПРОСТО КОГДА НУЖЕН СОВЕТ</span></p> 
    
    </div>

</div>



<div class="content1" style="text-align: center; width: 100%; background-color: #000;">
<img class="img_biggest" src="images/form-reservation-bigcolor.jpg" border="0">
</div>


<div class="content1" style=" text-align: center; width: 100%; background-color: #fff; padding-top: 11px; padding-bottom: 10px;">
    
    <div class="" style="display: inline-block; text-align: left; width: 56%;"><br><br><br> 
    <span style="font-size: 30pt; font-family: 'Oranienbaum', Times New Roman, arial; color: #343434;">КАК ВСЕ ПРОИСХОДИТ</span> <br><br><br>
    <p style="line-height: 1.52; padding-top: 2px;"> <span style="font-size: 13.7pt; font-family: 'Roboto', sans-serif, arial; color: #343434; font-weight: 100;">
       После оплаты мы подключаем вас в канал в Telegram с нашим стилистом.<br><br>
       Подключение происходит в рабочее время: ПН-ПТ с 10 до 19 МСК<br><br>
       Сразу же вы можете писать свои вопросы.<br><br>
       Ответы будут в пределах часа в рабочее время: ПН-ПТ с 10 до 19 МСК<br><br>
       Если вы не получаете ответ за 1 час, мы продлеваем время действия услуги на 24 часа.<br><br>
       А если нужна помощь в выходной день?</span></p> 
    
    </div><br><br>

    <div class="" style="display: inline-block; text-align: left; width: 45%;">
    <p style="line-height: 1.42; padding-top: 12px;"> <span style="font-size: 13.7pt; font-family: 'Roboto', sans-serif, arial; color: #343434; font-weight: 100;">
       Напишите об этом как можно раньше, но не менее, чем за 24 часа. Получите подтверждение стилиста. Если вы отправляетесь, к примеру, на шопинг в выходной день и вам нужно, чтобы стилист был с Вами на связи, такой вариант возможен по предварительной договоренности со стилистом.
    </span></p>     
    </div>
<br><br><br><br>
</div> 



<div class="content1" style=" width: 100%; background-color: #fff;">
<div class="content1" style=" text-align: center; width: 60%; background-color: #fff;">

<table class="yellow_table" width="100%" bgcolor="#f8c800" >
   <tr bgcolor="#ffd101" style="font-size: 11pt;">
    <td width="52%">ВЫ ПОЛУЧАЕТЕ</td>
    <td style="padding: 10px 18px;"><center>ТЕОРИЯ</center></td>
    <td style="padding: 10px 15px;"><center>ПРАКТИКА</center></td>
    <td style="padding: 10px 0px;"><center>VIP</center></td>
   </tr>
   <tr bgcolor="#fff000"><td width="52%"><span style="font-size: 8pt;">Все материалы тренинга</span></td> <td><center><img src="images/done_pic_w14.png" alt="&#10004;" border="0"></center></td> <td><center><img src="images/done_pic_w14.png" alt="&#10004;" border="0"></center></td> <td><center><img src="images/done_pic_w14.png" alt="&#10004;" border="0"></center></td></tr>
   <tr bgcolor="#fff000"><td width="52%"><span style="font-size: 8pt;">Проверка ДЗ</span></td><td><center><img src="images/none_pic1_w10.png" alt="&#8722;" border="0"></center></td> <td  width=10% valign="top" style="padding: 10px 0px;"><center><span style="font-size: 8pt;">2,5 месяца</span><span style="font-size: 7pt; padding: 10px 0px; "><br> * имиджмейкером<br> команды<br>  &nbsp; &nbsp;Гламурненько.ру</span></center></td> <td width=16% valign="top" style="padding: 10px 5px;"><center><span style="font-size: 8pt;">2,5 месяца</span><span style="font-size: 7pt; padding: 10px 0px;"><br> * лично Екатериной Маляровой</center></td></tr>
   <tr bgcolor="#fff000"><td width="52%"><span style="font-size: 8pt;">Тренажер по стилевым типажам</span></td> <td><center><img src="images/none_pic1_w10.png" alt="&#8722;" width="10" height="3" border="0"></center></td> <td><center><img src="images/done_pic_w14.png" alt="&#10004;"  border="0"></center></td> <td><center><img src="images/done_pic_w14.png" alt="&#10004;"  border="0"></center></td></tr>
   <tr bgcolor="#fff000"><td width="52%"><span style="font-size: 8pt;">Тренажер по вещам и образам</span></td> <td><center><img src="images/none_pic1_w10.png" alt="&#8722;" width="10" height="3" border="0"></center></td> <td><center><img src="images/done_pic_w14.png" alt="&#10004;" border="0"></center></td> <td><center><img src="images/done_pic_w14.png" alt="&#10004;"  border="0"></center></td></tr>
   <tr bgcolor="#ffd101"><td width="52%"><span style="font-size: 10.5pt;">Цена</span></td> <td style="padding: 10px 0px;"><center><span class="price" style="font-size: 14pt; padding: 10px 0px; ">7 990  &#8399;</center></td> <td style="padding: 10px 0px;"><center><span class="price" style="font-size: 14pt; padding: 10px 0px; ">9 990  &#8399;</center></td> <td style="padding: 10px 0px;"><center><span class="price" style="font-size: 14pt; padding: 10px 0px; ">24 990  &#8399;</center></td></tr>
   <tr bgcolor="#fff000"><td width="52%"><span style="font-size: 8pt;">&nbsp;</span></td> <td colspan="3" ><center><table class="separate" style=" border-spacing: 3px; background: ; padding-top: 10px;"><tr><td style="border: solid 1px; border-color: black; padding: 3px 6px;"><span style="font-size: 8pt;"> &#8381;</span></td><td style="border: solid 1px; border-color: black; padding: 3px 6px;"><span style="font-size: 8pt;"> &#8372;</span></td><td style="border: solid 1px; border-color: black; padding: 3px 6px;" ><span style="font-size: 8pt;"> &#36;</span></td><td style="border: solid 1px; border-color: black; padding: 3px 6px;"><span style="font-size: 8pt;"> &euro;</span></td></tr></table> </center></td></tr>
   <tr bgcolor="#fff000"><td width="52%"><span style="font-size: 10.5pt;">&nbsp;</span></td>
                         <td style="padding: 10px 0px;"><center><A style="display: inline-block;  text-decoration: none;" href="#"><div style="display: inline-block; width: 87px; height:19px; margin-top: 12px; padding-top: 6px; background: #000; border: 3px solid #000; border-radius: 3px;"><span class="price" style="font-size: 8pt; color: #fff; "> ЗАКАЗАТЬ</span></div></A></center></td> 
                         <td style="padding: 10px 0px;"><center><A style="display: inline-block;  text-decoration: none;" href="#"><div style="display: inline-block; width: 87px; height:19px; margin-top: 12px; padding-top: 6px; background: #000; border: 3px solid #000; border-radius: 3px;"><span class="price" style="font-size: 8pt; color: #fff; "> ЗАКАЗАТЬ</span></div></A></center></td> 
                         <td style="padding: 10px 0px;"><center><A style="display: inline-block;  text-decoration: none;" href="#"><div style="display: inline-block; width: 87px; height:19px; margin-top: 12px; padding-top: 6px; background: #000; border: 3px solid #000; border-radius: 3px;"><span class="price" style="font-size: 8pt; color: #fff; "> ЗАКАЗАТЬ</span></div></A></center></td>
   </tr>
        
</table>
</div>
<br><br><br><br>
</div>



<div class="content1" style="text-align: center; width: 100%; background-color: #fff;">
<img class="img_biggest" src="images/2razmera_books_preview_1200_c.png" border="0"><br>
</div>




<!--begin block-->
<div  class="content1" style=" text-align: center;  background-color: #FFF; padding-top: 0px; padding-bottom: 0px; margin: 0 auto; vertical-align: top;">



<br><br><br><br><br>
<div style="text-align: center; "><span style="font-size: 20pt; font-family: 'Oranienbaum', Times New Roman, arial; color: #343434;"><strong>ПАКЕТЫ УСЛУГ</strong> </span> 
<br>
<br>

<div class="container_1"  style="">
<div style=" width: 220px; height: 100px; display: block; background-color: #FFF; text-align: center;">
<span style="font-size: 14pt;"><strong> Пакет </strong></span>
<br><br>
<span style="font-size: 20pt;"><strong> &#171;Попробовать&#187; </strong></span>
</div>
<div style="width: 220px; height: 300px; display: block; background-color: #FFF; text-align: left;">

<span style="font-size: 14pt; font-weight: 100">
Срок:</span><br>
<span style="font-size: 14pt; font-weight: 400;">
в пределах 24 часов</span><br><br>
<span style="font-size: 14pt; font-weight: 100;">
Вопросов/комплектов на оценку:</span><br>
<span style="font-size: 14pt; font-weight: 400;">
5 ваших луков или 5 вопросов</span><br><br>
<div style="text-align: center;"> <div style="padding-right; 12px;"><span class="cena" style="font-size: 16pt; font-weight: 100;"><span style="font-size: 16pt; color: #fff;">G</span>890&#8381;&nbsp; </span><br></div></div>
<div style="text-align: center; margin-top: 6px;"><span style="font-size: 19pt; font-weight: 700;"> &nbsp;499&#8381; </span></div>

<div class="div_menu" style=" border: 2px solid #a93951; border-radius: 4px; width: 100%; text-align: center; margin-top: 26px;">
<A style="display: block; text-decoration: none; padding-top: 14px; padding-bottom: 14px;" href="#"><span style="font-size: 14px; font-weight: 500; color: #ffb2ca;">ЗАКАЗАТЬ</span></A>
</div><!--button end-->

</div>
</div><!--container_1 end-->



<div class="container_1" >
<div style=" width: 220px; height: 100px; display: block; background-color: #FFFFFF; text-align: center;">
<span style=" font-size: 14pt;"><strong> Пакет </strong></span>
<br><br>
<span style="font-size: 20pt;"><strong> &#171;1 день&#187; </strong></span>
</div>
<div style="width: 220px; height: 300px; display: block; background-color: #FFFFFF; text-align: left;">
<span style="font-size: 14pt; font-weight: 100;">
Срок:</span><br>
<span style="font-size: 14pt; font-weight: 400;">
в пределах 24 часов</span><br><br>
<span style="font-size: 14pt; font-weight: 100;">
Вопросов/комплектов на оценку:</span><br>
<span style="font-size: 14pt; font-weight: 400;">
до 100</span><br><br><br>
<div style="text-align: center;"> <div style="padding-right; 12px;"><span class="cena" style="font-size: 16pt; font-weight: 100;"><span style="font-size: 16pt; color: #fff;">G</span>3900&#8381;&nbsp; </span><br></div></div>
<div style="text-align: center; margin-top: 6px;"><span style="font-size: 19pt; font-weight: 700;"> &nbsp;2900&#8381; </span></div>

<div class="div_menu" style=" border: 2px solid #a93951; border-radius: 4px; width: 100%; text-align: center; margin-top: 26px;">
<A style="display: block; text-decoration: none; padding-top: 14px; padding-bottom: 14px;" href="#"><span style="font-size: 14px; font-weight: 500; color: #ffb2ca;">ЗАКАЗАТЬ</span></A>
</div><!--button end-->

</div>
</div><!--container_1 end-->


<div class="container_1" >
<div style="width: 220px; height: 100px; display: block; background-color: #FFFFFF; text-align: center;">
<span style="font-size: 14pt;"><strong> Пакет </strong></span>
<br><br>
<span style="font-size: 20pt;"><strong> &#171;1 месяц&#187; </strong></span>
</div>
<div style="width: 220px; height: 300px; display: block; background-color: #FFFFFF; text-align: left;">
<span style="font-size: 14pt; font-weight: 100;">
Срок:</span><br>
<span style="font-size: 14pt; font-weight: 400;">
в течение месяца</span><br><br>
<span style="font-size: 14pt; font-weight: 100;">
Вопросов/комплектов на оценку:</span><br>
<span style="font-size: 14pt; font-weight: 400;">
неограниченно</span><br><br><br>
<div style="text-align: center;"> <div style="padding-right; 12px;"><span class="cena" style="font-size: 16pt; font-weight: 100;"><span style="font-size: 16pt; color: #fff;">G</span>11900&#8381;&nbsp; </span><br></div></div>
<div style="text-align: center; margin-top: 6px;"><span style="font-size: 19pt; font-weight: 700;"> &nbsp;9900&#8381; </span></div>

<div class="div_menu" style=" border: 2px solid #a93951; border-radius: 4px; width: 100%; text-align: center; margin-top: 26px;">
<A style="display: block; text-decoration: none; padding-top: 14px; padding-bottom: 14px;" href="#"><span style="font-size: 14px; font-weight: 500; color: #ffb2ca;">ЗАКАЗАТЬ</span></A>
</div><!--button end-->

</div>
</div><!--container_1 end-->

<br><br>
</div>


</div>
<!-- end block of contaner's-->





<div class="" style="display: inline-block; text-align: left; width: 56%;"><br><br><br> 
    <span style="font-size: 30pt; font-family: 'Oranienbaum', Times New Roman, arial; color: #343434;">КАК ВСЕ ПРОИСХОДИТ</span> <br><br><br><br>


<div style=" display:  table-cell; background-color:  rgb(216, 220, 229); text-align: center;"> <!--Увеличение картинки по клику-->

<a href="#foto1" data-fancybox="gallery"><img src="images/first-class-stylish-help-chat-1.jpg" width="200" alt ="picture 1" border="0"> </a>

<a href="#foto2" data-fancybox="gallery"> </a>
<a href="#foto3" data-fancybox="gallery"> </a>
<a href="#foto4" data-fancybox="gallery"> </a>    
</div>

<div class="" style="display: table-cell; vertical-align: middle; width: 300px; padding: 30px;"><span class="" style="display: inline-block; font-size: 18pt; color: #000; font-family: 'Roboto', sans-serif, arial; font-weight: 100;">Клиентка просит стилиста <br>помочь выбрать одну из курток <br>милитари</span></div>

</div>

<br><br>


<div id="foto1" style="display: none; text-align: left; width: 66%;">

<div style=" display: table-cell; background-color:  rgb(216, 220, 229); text-align: center;"> <!--Увеличение картинки по клику-->
<img src="images/first-class-stylish-help-chat-1.jpg" width="350" alt ="picture 1" border="0"> </a>
</div>
<div style="display: table-cell; vertical-align: middle; width: 400px; padding: 30px;"><span class="" style="display: inline-block; font-size: 18pt; color: #000; font-family: 'Roboto', sans-serif, arial; font-weight: 100;">Клиентка просит стилиста <br>помочь выбрать одну из курток <br>милитари</span></div>

</div><!--display none end-->



<div id="foto2" style="display: none; text-align: left; width: 66%;">

<div style=" display: table-cell; background-color:  rgb(216, 220, 229); text-align: center;"> <!--Увеличение картинки по клику-->
<img src="images/first-class-stylish-help-chat-2.jpg" width="350" alt ="picture 2" border="0"> </a>
</div>
<div style="display: table-cell; vertical-align: middle; width: 400px; padding: 30px;"><span class="" style="display: inline-block; font-size: 18pt; color: #000; font-family: 'Roboto', sans-serif, arial; font-weight: 100;">Стилист запрашивает <br>дополнительные фотографии <br>для того, чтобы выбор был <br> 100% удачным</span></div>

</div><!--display none end-->


<div id="foto3" style="display: none; text-align: left; width: 66%;">

<div style=" display: table-cell; background-color:  rgb(216, 220, 229); text-align: center;"> <!--Увеличение картинки по клику-->
<img src="images/first-class-stylish-help-chat-3.jpg" width="350" alt ="picture 3" border="0"> </a>
</div>
<div style="display: table-cell; vertical-align: middle; width: 400px; padding: 30px;"><span class="" style="display: inline-block; font-size: 18pt; color: #000; font-family: 'Roboto', sans-serif, arial; font-weight: 100;">Стилист анализирует вещи с <br>учетом уже имеющихся вещей <br>клиентки и помогает сделать <br>правильный выбор</span></div>

</div><!--display none end-->


<div id="foto4" style="display: none; text-align: left; width: 66%;">

<div style=" display: table-cell; background-color:  rgb(216, 220, 229); text-align: center;"> <!--Увеличение картинки по клику-->
<img src="images/first-class-stylish-help-chat-4.jpg" width="350" alt ="picture 4" border="0"> </a>
</div>
<div style="display: table-cell; vertical-align: middle; width: 400px; padding: 30px;"><span class="" style="display: inline-block; font-size: 18pt; color: #000; font-family: 'Roboto', sans-serif, arial; font-weight: 100;">Благодарная клиентка делится <br>впечатлениями от полученной <br>услуги и радостью удачных <br>покупок</span></div>

</div><!--display none end-->



<br><br><br><br><br>
</div><!--content1 end-->
 
<br><br><br><br> 


<div class="content1" style="background-color: #000;">
<A style="display: inline-block;  text-decoration: none;" href="#"><div class="go_to_up" style=" width: 90px; height: 29px; margin-top: -6px; padding-top: 8px;  border: 1px solid #fff;"><span class="price" style="font-size: 10pt; margin-left: -12px;">НАВЕРХ</span><div class="rollover4" style="">&nbsp; </div></div></A>
</div>
<br><br>
<br>

<div class="content1" style="background-color: #000; text-align: left;">
<A class="link1" href="#"><span class="price" style="font-size: 10pt; line-height: 1.7;">Вакансии</span></A><br>
<A class="link1" href="#"><span class="price" style="font-size: 10pt; line-height: 1.7;">Карта сайта</span></A><br>
<A class="link1" href="#"><span class="price" style="font-size: 10pt; line-height: 1.7;">Политика приватности</span></A><br>
<span class="price" style="font-size: 10pt; color: #fff; line-height: 1.7;">Перепечатка разрешена только с активной ссылкой на нас</span><br>
<span class="price" style="font-size: 10pt; color: #fff; line-height: 1.7;">&#169; Glamurnenko.ru, 2005-2021 Тел: </span> <a class="link1" href="tel:+78007070513"><span class="price" style="font-size: 10pt; line-height: 1.7;">8(800)707-05-13</span></a><span class="price" style="font-size: 10pt; color: #fff; line-height: 1.7;">,</span> <a class="link1" href="tel:+749973502335"><span class="price" style="font-size: 10pt; line-height: 1.7;">+7(499)350-23-35</span></a><br>
<span class="price" style="font-size: 10pt; color: #fff; line-height: 1.7;">Email:</span> <a class="link1" style="text-decoration: none;" href="mailto:support@glamurnenko.ru"><span class="price" style="font-size: 10pt; line-height: 1.7;">support@glamurnenko.ru</span></A> 

<br><br><br>
</div>


<div class="content1" style="background-color: #000; text-align: center;">
<span class="price" style="font-size: 10pt; color: #fff;">Этот сайт был создан в качестве тестового задания на верстку по <A class="link1" href="images/template-sell_cut_1140.jpg" target="_blank"><u>макету</u></A> (скрин экрана в формате .jpg), ширина визуального контейнера 1140 px, при создании мобильной версии параметры подбирались достаточно произвольно. 
По желанию заказчика блок "Записывайтесь прямо сейчас" был заменён на желтую таблицу, а последний блок сделан в виде фотогалереи "fancybox". <br>Верстку осуществил <A class="link1" href="https://hh.ru/resume/88b64cf0ff0292e9410039ed1f68453350766a" target="_blank"><u>Владимир Климов</u></A> Тел: <a class="link1" href="tel:+79684671458">+7(968)467-14-58</a> &nbsp; &nbsp; Репозиторий с файлами проекта: <a class="link1" href="https://github.com/Moodle-Rus/G-Project"><u>GitHub</u></a> </span>
<br><br><br>
</div>


<div class="" style=" height: 82px; background-color: #000; display: inline-block; text-align: center;">

<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=86966245&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/86966245/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="86966245" data-lang="ru" /></a>
<!-- /Yandex.Metrika informer -->

</div>




</div><!--wrapper1140 end-->

</div><!--wrapper end-->

</div><!--wrapper4k end-->



<script src="http://www.g-project.teleport-1m.ru/jquery.min.js"></script>
<script src="http://www.g-project.teleport-1m.ru/jquery.fancybox.min.js"></script>


</BODY> 
</HTML>